<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="Author" content="Cesar Carvajal" long="es"/>
	<link rel="stylesheet" type="text/css" href="Estilo3.css"/>
	<title>Mi primera pagina web personal</title>
	<body style="background-color:#b43432;">

	</head>
		
		<h1><fieldset>
		<Font face="verdana" color="white">Informacion del Estudiante</font>
		<img src="imagenes/ufps.png" align="left" width="50" height="50">
		</h1></fieldset>

<nav>
<ul>
	<li>
		<a href="Contacto.html">Contacto</a>
	</li>
	<li>
		<a href="Proyecto.html">Proyecto</a>
	</li>
	<li>
		<a href="Conocimientos.html">Conocimiento</a>
	</li>
	<li>
		<a href="three.html">Inicio</a>
	</li>
</ul>
</nav>
<br>
<br>
<br>
<h2><fieldset><legend>DATOS PERSONALES</legend>
	<img src="imagenes/yo.png" align="left" width="200" height="200">
	<p>
	Nombre: César David Carvajal Pabón<br>
	Código: 1151360<br>
	Edad: 20<br>
	Perfil: Estudiante de ingenieria de sistemas, septimo semestre con conocimiento en programación web.<br>
	</p>
</fieldset></h2>

<h2><fieldset><legend>Redes Sociales</legend>
	<ul>
		
			<a href="https://www.facebook.com/cesar.karvajal">
			<img src="imagenes/face.png" alt="Facebook" style="width: 50px; height: 50px; border:0">
			</a>

			<a href="https://twitter.com/cesardavidcarva">
			<img src="imagenes/twitter.jpg" alt="Twitter" style="width: 50px; height: 50px; border:0">
			</a>
			<a href="https://www.instagram.com/karvajalc/?hl=es-la">
			<img src="imagenes/insta.jpg" alt="Instagram" style="width: 50px; height: 50px; border:0">
			</a>

			
		</fieldset>
	</ul>
</h2>
<footer>Copyright 2019</footer>

</body>
</html>